<!DOCTYPE html>
<html>

  <head>
    <title>About | jane li</title>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="main.css">

        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63184461-1', 'auto');
  ga('send', 'pageview');
</script>

    </head>



  <body data-spy="scroll" data-target="#navbar1" data-offset="0">

      <!-- .navbar -->
    <div  id="navbar1" class="nav navbar-fixed-top navbar-default">
    <a class="navbar-brand" href="index.html">
        <img src="images/jane_lightpurple.png"></img>
        </a>

      <div id="navbarlinks" class="nav collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
            <li ><a href="index.html">Home</a></li>
            <li class="active"><a href="about.html">About</a></li>
                <li><a href="mailto:jane.li@uwaterloo.ca?subject=Hello!">Say hello!</a></li>
      </ul>
    </div>

    </div><!-- /.navbar-collapse -->


    <!-- jumbotron -->
    <div id="home" class="jumbotron">
      <div class="container">
        <h2>Hi there!</h2>
          <h1>I'm Jane.</h1>
        <p>
          </p>

      </div>
      </div>
      <!-- ABOUT -->
      <div id= "about" class="content">
         <div class="container">

         <div class="row featurette">

        <div class="col-md-7">
          <h2 class="featurette-heading">I recently studied abroad at the
              <a href="http://www.nus.edu.sg/" target="_blank">National University of Singapore</a>. <span class="text-muted"><br>a.k.a. TOURISM101 across South East Asia.</span></h2>

            <p class="lead"><br>The 2-week breaks that we get in-between school and co-op terms are never enough.
              So when the opportunity came along to spend a term abroad "studying", there was no way I was turning that down! </p>
            <p class="lead">
                As cheesy as it sounds, travelling has taught me to embrace uncertainty. Everything is simply adventure after another, and it's the pursuit that makes it all the more worthwhile.</p>
        </div>

             <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" data-src="holder.js/500x500/auto" img src="images/croc.jpg">
        </div>
            </div>

    <hr class="featurette-break">

     <div class="row featurette">
    <div class="col-md-12">
        <h2 class="featurette-heading">Collector of moments<span class="text-muted">, not things.</span><br></h2>
        <p class="lead">Here is my treasure map thus far: </p>
             <iframe class="center-block" src="https://www.google.com/maps/d/embed?mid=zJVx3XbnCoBE.kFg4qnS3fTfo" width="700" height="480" padding="10px"></iframe>
         </div>
             </div>

        <hr class="featurette-break">
             <div class="row featurette">


        <div class="col-md-6">
          <h2 class="featurette-heading">

              Forever curious.

              <span class="text-muted"></span></h2>
            <p class="lead"><br>I am an avid lover of all stories: books, movies, music, graphs, pie (charts)... I would love to listen to yours!</p>
            <p class="lead">I appreciate good banter, a vivid imagination, and all things coffee.</p>
            <p class="lead">I am terrified of spiders, sunburns, and mediocracy.</p>

            <p class="lead"><br></p>
          <p class="lead">This is my very first website, so stay tuned for updates! </p>

        </div>
        <div class="col-md-6">
          <img class="featurette-image img-responsive center-block" data-src="holder.js/500x500/auto" img src="images/bali.jpg">
        </div>
    </div>



          </div>


      <hr class="featurette-break">
            <!-- FOOTER -->
      <footer class="footer">
          <div class = "container">
              <p>&copy; 2015 Jane Z. Li</p></div>
              </footer>
      </div>





  </body>
</html>
